#log configuration
#Wed Mar 21 11:20:36 CST 2012
logBase=/home/sjtu123/log/
itemCFSimLog=itemCFSim.log
itemKeySimLog=itemTagSim.log
userCFSimLog=userCFSim.log
userTagSimLog=userTagSim.log
userKeySimLog=userKeySim.log
